@media only screen and (max-width: 1507px) {
  .rs-banner.banner-style2 .bnr-image img {
    bottom: -125px !important;
  }
}
@media only screen and (max-width: 1197px) {
  .rs-banner.banner-style2 .bnr-image img {
    bottom: -155px !important;
    transform: scale(1.6);
  }
}
@media only screen and (max-width: 1030px) {
  .rs-banner.banner-style2 .bnr-image img {
    bottom: -185px !important;
  }
}
@media only screen and (max-width: 991px) {
  .rs-banner.banner-style2 .bnr-image img {
    right: unset;
    transform: unset;
    bottom: 100% !important;
  }
}
