<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mine</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header id="home">
        <nav id="nav">
            <div class="nav-container">
                <div class="company-logo">
                    <img src="images/light3-logo.png" alt="company-logo" class="main-logo">
                    <img src="images/logo1.png" alt="company-logo" class="sticky">
                </div>

                <div class="navigation-links">
                    <div class="close-btn">
                        <i class="fas fa-x"></i>
                    </div>

                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="about">About</a></li>
                        <!-- <li><a href="#">Profile</a></li> -->
                        <li><a href="vendors">Vendors</a></li>
                        <!-- <li><a href="#">Top Earners</a></li> -->
                        <li><a href="terms-and-condition">Terms and Conditions</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="contact">Contact Us</a></li>
                    </ul>
                </div>

                <div class="login-signup">
                    <a href="signup"><button class="get-started-nav">Get Started <i class="fas fa-arrow-down"></i></button></a>
                </div>

                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <section class="first-big-container">
            <div class="first-background-container container">
                <h1 class="head">About  Us</h1>
                <p class="text">Home / About Us</p>
                
            </div>
        </section>
    </header>

    <main>
        <div class="second-big-container">
            <div class="second-container">
                <div class="second-container-text autoShow">
                    <h1 class="head">About E-mine?
                    </h1>
                    <p class="bold-text">We want to lead in innovation & Technology and change people financial life from poor to average and average to rich</p>
                    <p class="text">At e-Mine, we're more than just a platform – we're your gateway to a world of opportunities. Join us to maximize your earning potential online, learn from the best, and embark on a journey towards financial freedom. <br>
                    Our experts and top earners are here to guide you, ensuring you have the skills and knowledge to thrive in the digital space. Start today and experience the financial liberation with e-Mine.</p>
                    
                </div>
                <div class="image">
                    <img src="images/ban.jpg" alt="" class="autoShow">

                </div>
            </div>
        </div>
        <section class="fifth-big-container container">
            <div class="fifth-container">
                <div class="e-mine">
                    <img src="images/light3-logo.png" alt="company-logo">
                    <p class="text">
                        E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning
                    </p>
                    <div class="social-media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <hr>
                <div class="footer">
                    <div class="year">
                        <p class="copyright">&#169; 2024 E-mine</p>
                    </div>
                    <div class="privacy">
                        <p class="text">Privacy Policy</p>
                        <p class="dot">&#8226;</p>
                        <p class="text">Refund Policy</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/project.js"></script>
</body>
</html>