<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mine</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-container">
                <div class="company-logo">
                    <img src="images/light3-logo.png" alt="company-logo" class="main-logo">
                    <img src="images/logo1.png" alt="company-logo" class="sticky">
                    
                </div>
                <div class="navigation-links">
                    <div class="close-btn">
                        <i class="fas fa-x"></i>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="vendor.html">Vendors</a></li>
                        <li><a href="#">Top Earners</a></li>
                        <li><a href="terms and condition.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="login-signup">
                    <button class="get-started-nav"><a href="signup.html">Get Started</a><i class="fas fa-arrow-down"></i></button>
                
                </div>
                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <section class="first-big-container">
            <div class="first-background-container container">
                <h1 class="head">Contact  Us</h1>
                <p class="text">Home / Message</p>
                
            </div>
        </section>
    </header>
    <main>
        <div class="second-big-container">
            <div class="second-container">
               <div class="container-box1 showLeft">
                <div class="write-up">
                    <p class="small-text">JOIN OUR NEWSLETTER</p>
                    <div class="big-text">Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.</div>
                </div>
                    <div class="contact-address">
                        <p class="address">3045 10 Sunrize Avenue, 123-456-7890</p>
                        <p class="weekday">
                            Mon – Fri: 9:00 am – 8:00 pm,
                        </p>
                        <p class="weekend">
                            Sat – Sun: 9:00 am – 10 pm
                        </p>
                        <div class="email">contacts@esbync.com</div>
                    </div>
                    <div class="follow-us">
                        <div class="big-text">Follow us</div>
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <div class="privacy-policy">&#169; 2024 Privacy Policy</div>
                    </div>
                
               </div>
               <div class="container-box2 showRight">
                <div class="content">
                    <p class="head">Contact Us</p>
                    <form action="" class="form">
                        <input type="text" placeholder="Enter your name" required>
                        <input type="text" placeholder="Enter a valid email address" required>
                        <textarea name="" id="" rows="5" placeholder="Enter your message" required></textarea>
                        <input type="submit" value="SUBMIT" class="button">
                    </form>

                </div>
               </div>
            </div>
        </div>
        <section class="fifth-big-container container">
            <div class="fifth-container">
                <div class="e-mine">
                    <img src="images/light3-logo.png" alt="company-logo">
                    <p class="text">
                        E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning
                    </p>
                    <div class="social-media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <hr>
                <div class="footer">
                    <div class="year">
                        <p class="copyright">&#169; 2024 E-mine</p>
                    </div>
                    <div class="privacy">
                        <p class="text">Privacy Policy</p>
                        <p class="dot">&#8226;</p>
                        <p class="text">Refund Policy</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="project.js"></script>
    </body>
    </html>