<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mine</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-container">
                <div class="company-logo">
                    <img src="images/light3-logo.png" alt="company-logo" class="main-logo">
                    <img src="images/logo1.png" alt="company-logo" class="sticky">
                    
                </div>
                <div class="navigation-links">
                    <div class="close-btn">
                        <i class="fas fa-x"></i>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Vendors</a></li>
                        <li><a href="#">Top Earners</a></li>
                        <li><a href="terms and condition.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="login-signup">
                    <button class="get-started-nav"><a href="signup.html">Get Started</a><i class="fas fa-arrow-down"></i></button>
                
                </div>
                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <section class="first-big-container">
            <div class="first-background-container container">
            <div class="first-container">
                    <div class="first-text">
                        <p class="header">
                            Mine and Earn
                            Daily Income on <br>
                            E-mine. 
                        </p>
                        <p class="text">
                            E-Mine is an online innovative designed to empower its users and individuals with various ways of maximizing their earnings online and propel their physical growth.
                        </p>
                    </div>
                    <div class="button">
                        <button class="get-started"><a href="signup.html">Get Started</a></button>
                        <button class="login"><a href="login.html">Login</a></button>
                    </div>

                </div>
                
                <div class="image miniLeft">
                    <img src="images/man.png" alt="" class="">
                </div>
                
            </div>
        </section>
    </header>
    
        <main>
            <section class="third-big-container container">
                <div class="third-container">
                    <p class="head show">Features</p>
                    <div class="features-container">
                        <div class="features-box show">
                            <div class="images">
                                <img src="images/icons/easy.png" alt="">
    
                            </div>
                            <div class="features-text">
                                <p class="header">Easy Payment</p>
                                <p class="text">Enjoy quick and hassle-free withdrawals to access your earnings when you need them most</p>
                            </div>
                        </div>
                        <div class="features-box show">
                            <div class="images">
                                <img src="images/icons/control.png" alt="">
                            </div>
                            <div class="features-text">
                                <p class="header">Control Your Account</p>
                                <p class="text">Get full access to your account and analytics to track your earnings</p>
                            </div>
                        </div>
                        <div class="features-box show">
                            <div class="images">
                                <img src="images/icons/vtu.png" alt="">
                            </div>
                            <div class="features-text">
                                <p class="header">VTU system</p>
                                <p class="text">As a member of E-mine you can use your points to buy data and airtimes and pay for cable</p>
                            </div>
                        </div>
                        <div class="features-box show">
                            <div class="images">
                                <img src="images/icons/convert.png" alt="">
                            </div>
                            <div class="features-text">
                                <p class="header">Earnings Convert</p>
                                <p class="text">Convert your USD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <section class="second-big-container container">
            <div class="second-container">
                <div class="benefit-containers">
                    <div class="why-you-choose left">
                        <p class="header">Why you choose E-mine?</p>
                        <p class="text">e-Mine is an intelligent financial system that enables you earn as you work online. It has the potential of transforming your financial status without you putting in much efforts. Its the latest legitimate way to make money online from our current economic evolution.</p>
                        <div class="benefits-icon">
                            <div class="icon">
                                <i class="fas fa-receipt"></i>
                                <p class="text">Fast payouts</p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-dollar-sign"></i>
                                <p class="text">Earn in USD</p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-rocket"></i>
                                <p class="text">Quick and easy</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="benefit-box left" >
                        <div class="images">
                            <img src="images/icons/lucrative 1.png" alt="" class="icon-image">
                            
                        </div>
                        <div class="container-text">
                            <p class="header">Lucrative Rewards</p>
                            <ul class="text">
                                <li>At e-Mine, we value and recognize every effort you make.
                                </li>
                                <li>Earn generous rewards and incentives for your successful activities.
                                </li>
                                <li>Maximize your earning potential with every task completed.
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="benefit-box left">
                        <div class="images">
                            <img src="images/icons/secure.png" alt="" class="icon-image">
                            
                        </div>
                        <div class="container-text">
                            <p class="header">Secure and Reliable</p>
                            <ul class="text">
                                <li>Your trust is our top priority, and we are committed to protecting it.
                                </li>
                                <li>Our platform uses state-of-the-art security measures to ensure your data's safety.
                                </li>
                                <li>Enjoy peace of mind with secure and reliable transaction protection.
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="benefit-box right">
                        <div class="images">
                            <img src="images/icons/customer support.png" alt="" class="icon-image">
                            
                        </div>
                        <div class="container-text">
                            <p class="header">Customer Support</p>
                            <ul class="text">
                                <li>Our customer service is always just a click away—feel free to reach out anytime.
                                </li>
                                <li>Get prompt assistance, as all transactions are attended to within 5-15 minutes.
                                </li>
                                <li>We are here to ensure a seamless and hassle-free experience for you.
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="benefit-box right">
                        <div class="images">
                            <img src="images/icons/endless 1.png" alt="" class="icon-image" id="endless">
                            
                        </div>
                        <div class="container-text">
                            <p class="header">Endless Possibilities For Everyone</p>
                            <ul class="text">
                                <li>Earn with e-Mine—no referrals needed, your efforts count.
                                </li>
                                <li>Enjoy fair rewards through our VTU system, e-Games, and e-Shop.
                                </li>
                                <li>Maximize your earnings with diverse opportunities on our platform.
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="benefit-box right">
                        <div class="images">
                            <img src="images/icons/friendly.png" alt="" class="icon-image">
                            
                        </div>
                        <div class="container-text">
                            <p class="header">User Friendly Interface</p>
                            <ul class="text">
                                <li>Our intuitive interface makes getting started simple and hassle-free.
                                </li>
                                <li>In just a few clicks, you’ll be ready to embark on your e-Miner journey.
                                </li>
                                <li>Begin reaping the rewards of being an e-Miner with ease and efficiency.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourth-big-container container">
            <div class="fourth-container">
                <div class="get-started-step show">
                    <p class="header">Get started in 3 simple step</p>
                    <p class="text">It only take few minutes</p>
                </div>
                <div class="steps-taken show">
                    <div class="circle">
                        <img src="images/icons/isomatric1.png" alt="">
                        <p class="text">Step 1: Message a vendor</p>
                    </div>
                    <div class="circle show">
                        <img src="images/icons/isomatric2.png" alt="">
                        <p class="text">Step 2: Purchase a coupon</p>
                    </div>
                    <div class="circle show">
                        <img src="images/icons/isomatric1.png" alt="">
                        <p class="text">Step 3: Sign Up and Start Earning</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="hr">
        <section class="pricing-table container">
            <div class="big-container">
                <div class="big-container-text show">
                    <p class="head">PRICING TABLE</p>
                    <p class="text">Choose the plan that is best for you

                </div>
                </p>
                <div class="price-box-container">
                    <div class="price-box silver left">
                        <p class="header">Silver Plan</p>
                        <p class="texts">This package offers the following and more</p>
                        <ul>
                            <li><i class="fas fa-check"></i> A user account</li>
                            <li><i class="fas fa-check"></i> Full networking access</li>
                            <li><i class="fas fa-check"></i> Full skills and courses access</li>
                            <li><i class="fas fa-check"></i> Full marketplace access</li>
                            <li><i class="fas fa-check"></i> Full access to Squid game</li>
                            <li><i class="fas fa-xmark"></i> No access to Team feature</li>
                        </ul>
                        <button class="get-started-button">Get Started <i class="fas fa-arrow-right"></i></button>
                    </div>
                        <div class="price-box pro right">
                            <p class="header">Pro Plan</p>
                            <p class="texts">This package offers the following and more</p>
                            <ul>
                                <li><i class="fas fa-check"></i> A user account</li>
                                <li><i class="fas fa-check"></i> Full networking access</li>
                                <li><i class="fas fa-check"></i> Full skills and courses access</li>
                                <li><i class="fas fa-check"></i> Full marketplace access</li>
                                <li><i class="fas fa-check"></i> Full access to Squid game</li>
                                <li><i class="fas fa-check"></i> Access to Team feature</li>
                            </ul>
                            <button class="get-started-button">Get Started <i class="fas fa-arrow-right"></i></button>
                        </div>
                </div>

            </div>
        </section>
        <section class="faq-container container" id="faq">
            <div class="content-body">
                <div class="faq-logo">
                    <h1 id="faq-heading" class="faq-head" tabindex="0">FAQs</h1>
                </div>
                <!-- First FAQ -->
                <div class="faq-question show">
                    <hr>
                    <div class="faq-question-head" role="button" aria-expanded="false" aria-controls="faq1" tabindex="0">
                        <p class="head">What is e-Mine?</p>
                        <div class="open-close">
                            <img src="images/icons/icon-plus.svg" alt="Expand" class="open" aria-hidden="true">
                            <img src="images/icons/icon-minus.svg" alt="Collapse" class="close" aria-hidden="true">
                        </div>
                    </div>
                    <div class="faq-question-body" id="faq1" aria-hidden="true">
                        e-Mine is an online innovative designed to empower its users and individuals with various ways of maximizing their earnings online and propel their physical growth.
                    </div>
                    <hr>
                </div>

                <div class="faq-question show">
                    <hr>
                    <div class="faq-question-head" role="button" aria-expanded="false" aria-controls="faq2" tabindex="0">
                        <p class="head">Reasons For registering with Us ?</p>
                        <div class="open-close">
                            <img src="images/icons/icon-plus.svg" alt="Expand" class="open" aria-hidden="true">
                            <img src="images/icons/icon-minus.svg" alt="Collapse" class="close" aria-hidden="true">
                        </div>
                    </div>
                    <div class="faq-question-body" id="faq2" aria-hidden="true">
                        With e-Mine you don't need to be tied to referral before you reap the rewards of your labour for every labourer is entitled to its wages with our earning structures such as VTU system, e-Games, e-Shop, e.t.c.
                    </div>
                    <hr>
                </div>

                <div class="faq-question show">
                    <hr>
                    <div class="faq-question-head" role="button" aria-expanded="false" aria-controls="faq3" tabindex="0">
                        <p class="head">How much is the minimum withdrawal?</p>
                        <div class="open-close">
                            <img src="images/icons/icon-plus.svg" alt="Expand" class="open" aria-hidden="true">
                            <img src="images/icons/icon-minus.svg" alt="Collapse" class="close" aria-hidden="true">
                        </div>
                    </div>
                    <div class="faq-question-body" id="faq3" aria-hidden="true">
                        Both Affiliates and none affiliates get to withdraw their money daily and get paid within 48hours of withdrawal placement, with a Minimum if 10,000 naira only.
                    </div>
                    <hr>
                </div>

                <div class="faq-question show">
                    <hr>
                    <div class="faq-question-head" role="button" aria-expanded="false" aria-controls="faq4" tabindex="0">
                        <p class="head">Potentials of project e-Mine ?</p>
                        <div class="open-close">
                            <img src="images/icons/icon-plus.svg" alt="Expand" class="open" aria-hidden="true">
                            <img src="images/icons/icon-minus.svg" alt="Collapse" class="close" aria-hidden="true">
                        </div>
                    </div>
                    <div class="faq-question-body" id="faq4" aria-hidden="true">
                        e-Mine is an intelligent financial system that enables you earn as you work online. It has the potential of transforming your financial status without you putting in much efforts. Its the latest legitimate way to make money online from our current economic evolution.
                    </div>
                    <hr>
                </div>
                <div class="faq-question show">
                    <hr>
                    <div class="faq-question-head" role="button" aria-expanded="false" aria-controls="faq4" tabindex="0">
                        <p class="head">How to buy coupon or contact us?</p>
                        <div class="open-close">
                            <img src="images/icons/icon-plus.svg" alt="Expand" class="open" aria-hidden="true">
                            <img src="images/icons/icon-minus.svg" alt="Collapse" class="close" aria-hidden="true">
                        </div>
                    </div>
                    <div class="faq-question-body" id="faq4" aria-hidden="true">
                        Message the customer support number or contact a verified coupon vendor
                    </div>
                    <hr>
                </div>
            </div>
        </section>
        <section class="fifth-big-container container">
            <div class="fifth-container">
                <div class="e-mine">
                    <img src="images/light3-logo.png" alt="company-logo">
                    <p class="text">
                        E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning
                    </p>
                    <div class="social-media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <hr>
                <div class="footer">
                    <div class="year">
                        <p class="copyright">&#169; 2024 E-mine</p>
                    </div>
                    <div class="privacy">
                        <p class="text">Privacy Policy</p>
                        <p class="dot">&#8226;</p>
                        <p class="text">Refund Policy</p>
                    </div>
                </div>
            </div>
        </section>
        <a class="scroll-link top-link" href="#home">
            <i class="fas fa-arrow-up"></i>
          </a>
    </main>
    <script src="project.js"></script>
</body>
</html>