<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mine</title>
    <link rel="stylesheet" href="css/terms and condition.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-container">
                <div class="company-logo">
                    <img src="images/light3-logo.png" alt="company-logo" class="main-logo">
                    <img src="images/logo1.png" alt="company-logo" class="sticky">
                    
                </div>
                <div class="navigation-links">
                    <div class="close-btn">
                        <i class="fas fa-x"></i>
                    </div>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="about">About</a></li>
                        <!-- <li><a href="#">Profile</a></li> -->
                        <li><a href="vendors">Vendors</a></li>
                        <!-- <li><a href="#">Top Earners</a></li> -->
                        <li><a href="terms-and-condition">Terms and Conditions</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="login-signup">
                    <a href="signup"><button class="get-started-nav">Get Started <i class="fas fa-arrow-down"></i></button></a>
                
                </div>
                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <section class="first-big-container">
            <div class="first-background-container container">
                <h1 class="head">Terms and Conditions</h1>
                <p class="text">Home / Terms and Conditions</p>
                
            </div>
        </section>
    </header>
    <main>
        <div class="second-big-container container">
            <div class="second-container">
                <div class="second-container-text">
                    <div class="col-lg-12 pr-100 md-pr-15 md-mb-50">
                        <div class="sec-title">
            
                          <p class="desc pb-25">
                            <span class="bold">Terms and Conditions</span>
                            <br>
                            <br>
                            These terms and conditions outline the rules and regulations for the use of e-Mine's Website, located at www.emine.com
                            <br>
                            <br>
                            By accessing this website we assume you accept these terms and conditions. Do not continue to use e-Mine if you do not agree to take all of the terms and conditions stated on this page.
                            <br>
                            <br>
                            The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
                            <br>
                            <br>
                            <b>Cookies</b>
                            <br>
                            We employ the use of cookies. By accessing e-Mine, you agreed to use cookies in agreement with the e-Mine's Privacy Policy.
                            <br>
                            <br>
                            Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.
                            <br>
                            <br>
                            <b>License</b>
                            Unless otherwise stated, e-Mine and/or its licensors own the intellectual property rights for all material on e-Mine's website. All intellectual property rights are reserved. You may access this from e-Mine's website for your own personal use subjected to restrictions set in these terms and conditions.
                            <br>
                            <br>
                            <b>You must not:</b>
                            <br>
                            <br>
                            Republish material from
                            <br>
                            Sell, rent or sub-license material from e-Mine
                            <br>
                            Reproduce, duplicate or copy material from e-Mine without adequate permission from our team
                            <br>
                            Redistribute content from e-Mine
                            <br>
                            This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the Free Terms and Conditions Generator.
                            <br>
                            <br>
                            Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. e-Mine does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not in the views and opinions of e-Mine, its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, e-Mine shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
                            <br>
                            <br>
                            e-Mine reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
                            <br>
                            <br>
                            You warrant and represent that:
                            <br>
                            <br>
                            You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
                            <br>
                            The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;
                            <br>
                            The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy
                            <br>
                            The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
                            <br>
                            You hereby grant e-Mine a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
                            <br>
                            <br>
                            <b>
                              Hyperlinking to our Content
                              The following organizations may link to our Website without prior written approval:
                            </b>
                            <br>
                            <br>
                            Government agencies;
                            <br>
                            Search engines;
                            <br>
                            News organizations;
                            <br>
                            Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and
                            <br>
                            System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
                            <br>
                            These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.
                            <br>
                            <br>
                            We may consider and approve other link requests from the following types of organizations:
                            <br>
                            <br>
                            commonly-known consumer and/or business information sources;
                            dot.com community sites;
                            <br>
                            associations or other groups representing charities;
                            <br>
                            online directory distributors;
                            <br>
                            internet portals;
                            <br>
                            accounting, law and consulting firms; and
                            <br>
                            educational institutions and trade associations.
                            <br>
                            We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of e-Mine; and (d) the link is in the context of general resource information.
                            <br>
                            <br>
                            These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does noty falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.
                            <br>
                            <br>
                            If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to project_emine. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
                            <br>
                            <br>
                            Approved organizations may hyperlink to our Website as follows:
                            <br>
                            <br>
                            By use of our corporate name; or
                            <br>
                            By use of the uniform resource locator being linked to; or
                            <br>
                            By use of any other description of our Websitef being linked to that makes sense within the context and format of content on the linking party’s site.
                            <br>
                            No use of e-Mine's logo or other artwork will be allowed for linking absent a trademark license agreement.
                            <br>
                            <br>
                            iFrames
                            <br>
                            Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.
                            <br>
                            <br>
                            Content Liability
                            <br>
                            We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
                            <br>
                            <br>
                            Your Privacy
                            <br>
                            <br>
                            Please read Privacy Policy
                            <br>
                            <br>
                            Reservation of Rights
                            <br>
                            We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
                            <br>
                            <br>
                            Removal of links from our website
                            <br>
                            If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.
                            <br>
                            <br>
                            We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
                            <br>
                            <br>
                            <b>TERMS OF PAYMENTS</b>
                            <br>
                            <br>
                            e-Mine is an innovation based on equipping with valuable digital skills, VTU services and advanced e- commerce development. Such as e-Shop. We connect costumers and sellers. All these are allowed by using your e-Mine's balance Payment. We however reward our active users by paying non affiliate/e-Mine balance withdrawal as points, we pay daily with minimum balance of N10,000 and maximum payout of N1,000,000 according to our budgets from our customers and advertisers. Note that not everyone will be paid their e-Mine cash withdrawal, as that's not the main idea behind this innovation. Please note that payment may take between 1-7 working days as the payment is not automated fully. IF YOU DO NOT AGREE TO THIS, PLEASE DO NOT SIGN UP.
                            <br>
                            <br>
                            Disclaimer
                            <br>
                            To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
                            <br>
                            <br>
                            limit or exclude our or your liability for death or personal injury;
                            <br>
                            limit or exclude our or your liability for fraud or fraudulent misrepresentation;
                            <br>
                            limit any of our or your liabilities in any way that is not permitted under applicable law; or
                            <br>
                            exclude any of our or your liabilities that may not be excluded under applicable law.
                            <br>
                            The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.
                            <br>
                            <br>
                            As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.
                          </p>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
        <section class="fifth-big-container container">
            <div class="fifth-container">
                <div class="e-mine">
                    <img src="images/light3-logo.png" alt="company-logo">
                    <p class="text">
                        E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning
                    </p>
                    <div class="social-media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <hr>
                <div class="footer">
                    <div class="year">
                        <p class="copyright">&#169; 2024 E-mine</p>
                    </div>
                    <div class="privacy">
                        <p class="text">Privacy Policy</p>
                        <p class="dot">&#8226;</p>
                        <p class="text">Refund Policy</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/project.js"></script>
    </body>
    </html>