<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from e-mine.netlify.app/faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:50:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- meta tag -->
  <meta charset="utf-8">
  <title>E-mine - Online reward system</title>
  <meta name="description" content="">
  <!-- responsive tag -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.html">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <!-- Bootstrap v4.4.1 css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- font-awesome css -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- Remixicon css -->
  <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
  <!-- flaticon css -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- slick css -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- off canvas css -->
  <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
  <!-- Main Menu css -->
  <link rel="stylesheet" href="assets/css/rsmenu-main.css">
  <!-- spacing css -->
  <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="defult-home">

  <div class="offwrap"></div>

  <!--Preloader start here-->
  <div id="pre-load">
    <div id="loader" class="loader">
      <div class="loader-container">
        <div class="loader-icon"><img src="assets/images/fav.png" alt="SaaS Landing Pages HTML Template "></div>
      </div>
    </div>
  </div>
  <!--Preloader area end here-->

  <!-- Main content Start -->
  <div class="main-content">

    <!--Full width header Start-->
    <div class="full-width-header">
      <!--Header Start-->
      <header id="rs-header" class="rs-header header-style1 header-modify1 header-transparent">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
          <div class="container-fluid">
            <div class="row-table">
              <div class="col-cell header-logo">
                <div class="logo-area">
                  <a href='index.html'>
                    <img class="normal-logo" src="assets/images/light3-logo.png" alt="logo">
                    <img class="sticky-logo" src="assets/images/logo.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-cell">
                <div class="rs-menu-area">
                  <div class="main-menu">
                    <nav class="rs-menu hidden-md">
                      <ul class="nav-menu">
                        <li class="">
                          <a href='index.html'>Home</a>
                        </li>
                        <li class="">
                          <a href='about.html'>About</a>
                        </li>
                        <li class="">
                          <a href='contact.html'>Contact</a>
                        </li>
                        <li class="">
                          <a href='faq.html'>FAQs</a>
                        </li>
                        <li class="">
                          <a href='terms-of-condition.html'>Terms of condition</a>
                        </li>
                        <li class="">
                          <a href='privacy-policy.html'>Privacy policy</a>
                        </li>
                        <li class="">
                          <a href='login.html'>Login</a>
                        </li>
                        <li class="">
                          <a href='signup.html'>Register</a>
                        </li>
                      </ul> <!-- //.nav-menu -->
                    </nav>
                  </div> <!-- //.main-menu -->
                </div>
              </div>
              <div class="col-cell">
                <div class="expand-btn-inner">
                  <ul>
                    <li class="btn-quote">
                      <a href='signup.html'><span class="btn-text"><i class="ri-download-line"></i> Get started</span></a>
                    </li>
                    <li class="nav-link">
                      <a id="nav-expander" class="nav-expander bar" href="#">
                        <div class="bar">
                          <span class="dot1"></span>
                          <span class="dot2"></span>
                          <span class="dot3"></span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

        <!-- Canvas Mobile Menu start -->
        <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
          <div class="close-btn">
            <a id="nav-close2" class="nav-close">
              <div class="line">
                <span class="line1"></span>
                <span class="line2"></span>
              </div>
            </a>
          </div>
          <ul class="nav-menu">
            <li class="current-menu-item">
              <a href='index.html'>Home</a>

            </li>
            <li class="current-menu-item">
              <a href='about.html'>About</a>

            </li>
            <li class="current-menu-item">
              <a href='contact.html'>Contact</a>
            </li>
            <li class="current-menu-item">
              <a href='faq.html'>FAQs</a>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Legal</a>
              <ul class="sub-menu">
                <li><a href='terms-of-condition.html'>Terms of condition</a></li>
                <li><a href='privacy-policy.html'>Privacy policy</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Auth</a>
              <ul class="sub-menu">
                <li><a href='login.html'>Login</a></li>
                <li><a href='signup.html'>Register</a></li>
              </ul>
            </li>

            <li class="last-item">
              <a href='contact.html'>Contact</a>

            </li>
          </ul> <!-- //.nav-menu -->
          <!-- //.nav-menu -->

          <!-- //.nav-menu -->
          <div class="canvas-contact">
            <ul>
              <li class="btn-signin">
                <a class='signin-button' href='signup.html'>
                  <span class="sign-text"><i class="ri-user-3-line"></i>Get started </span>
                </a>
              </li>

            </ul>
          </div>
        </nav>
        <!-- Canvas Menu end -->
      </header>
      <!--Header End-->
    </div>
    <!--Full width header End-->
    <div class="rs-breadcrumbs inner-bg1">
      <div class="container">
        <div class="breadcrumbs-inner">
          <div class="breadcrumbs-wrap">
            <h1 class="page-title">
              FAQs
            </h1>
            <div class="breadcrumbs-title">
              <span><a href="#">Home</a></span>
              <span class="post">FAQs</span>
            </div>
          </div>
          <div class="bnr-inner-shape">
            <div class="multi-shapes one">
              <img class="horizontal3" src="assets/images/breadcrumbs/shapes/b-sp1.html" alt="">
            </div>
            <div class="multi-shapes two">
              <img class="spiner" src="assets/images/breadcrumbs/shapes/b-sp2.html" alt="">
            </div>
            <div class="multi-shapes three">
              <img class="rotated-style" src="assets/images/breadcrumbs/shapes/b-sp3.html" alt="">
            </div>
            <div class="multi-shapes four">
              <img class="horizontal2" src="assets/images/breadcrumbs/shapes/b-sp4.html" alt="">
            </div>
            <div class="multi-shapes five">
              <img class="scale" src="assets/images/breadcrumbs/shapes/b-sp5.html" alt="">
            </div>
            <div class="multi-shapes six">
              <img class="horizontal2" src="assets/images/breadcrumbs/shapes/b-sp6.html" alt="">
            </div>
            <div class="multi-shapes seven">
              <img class="veritcal2" src="assets/images/breadcrumbs/shapes/b-sp7.html" alt="">
            </div>
            <div class="multi-shapes eight">
              <img class="horizontal4" src="assets/images/breadcrumbs/shapes/b-sp8.html" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      body {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card1 {
        width: 400px;
        border: none;
        border-radius: 20px;
        overflow: hidden;
        margin: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: var(--color-black);
        display: flex;
        /* Make the card a flex container */
      }

      .avatar {
        width: 30%;
        /* Adjust the width as needed */
        overflow: hidden;
        border-radius: 10px 0 0 10px;
      }

      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info {
        flex: 1;
        /* Take remaining space */
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .info h3,
      .info p {
        margin: 0;
        color: #333;
      }

      /* Colors for the cards */
      .card:nth-child(odd) {
        background-color: var(--color-purple);
        /* Yellow */
      }

      .card:nth-child(even) {
        background-color: var(--color-purple);
        /* Green */
      }

      .info h3,
      .info p {
        color: #fff;
        /* White text on colored background */
      }
    </style>


    <div id="rs-choose" class="rs-choose choose-style1 pt-140 pb-140 md-pt-80 md-pb-80">
      <div class="container">
        <div class="row y-middle">
          <div class="col-lg-12 pr-100 md-pr-15 md-mb-50">
            <div class="sec-title">
              <h2 class="title pb-25">
                Frequently Asked Questions
              </h2>

              <p class="desc pb-25">
                <b>What is e-Mine?</b>
                <br>
                e-Mine is an online innovative designed to empower its users and individuals with various ways of maximizing their earnings online and propel their physical growth.
              </p>

              <p class="desc pb-25">
                <b>Reasons For registering with Us ?</b>
                <br>
                With e-Mine you don't need to be tied to referral before you reap the rewards of your labour for every labourer is entitled to its wages with our earning structures such as VTU system, e-Games, e-Shop, e.t.c.
              </p>

              <p class="desc pb-25">
                <b>How much is the minimum withdrawal?</b>
                <br>
                Both Affiliates and none affiliates get to withdraw their money daily and get paid within 48hours of withdrawal placement, with a Minimum if 10,000 naira only.
              </p>

              <p class="desc pb-25">
                <b>Potentials of project e-Mine ?</b>
                <br>
                e-Mine is an intelligent financial system that enables you earn as you work online. It has the potential of transforming your financial status without you putting in much efforts. Its the latest legitimate way to make money online from our current economic evolution.
              </p>

              <p class="desc pb-25">
                <b>How to buy coupon or contact us?</b>
                <br>
                Message the customer support number or contact a verified coupon vendor
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <script>
      // JavaScript function to set the page title
      function setPageTitle(newTitle) {
        document.getElementById('page-title').textContent = newTitle;
      }

      // Example usage:
      setPageTitle("Vendors | E-mine earning platform"); // Call this function with the desired title
    </script>
    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer footer-main-home footer-modify2">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-4 md-mb-20">
              <div class="footer-logo">
                <a href='index.html'><img src="assets/images/light3-logo.png" alt=""></a>
              </div>
              <p class="widget-desc">E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning

              </p>
              <ul class="footer-social md-mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="bottom-border">
            <div class="row y-middle">
              <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                <ul class="copy-right-menu">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="copyright text-lg-start text-center">
                  <p>© 2023 E-mine.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="purple-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input class="form-control" placeholder="Search Here..." type="text">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from e-mine.netlify.app/faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:50:45 GMT -->
</html>