<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from e-mine.netlify.app/forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assetss/img/favicon.html" sizes="16x16">
  <title id="page-title"></title>
  <link rel="stylesheet" href="assetss/libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assetss/libs/remixicon/fonts/remixicon.css">
  <link rel="stylesheet" href="assetss/libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="assetss/libs/owl.carousel/dist/assetss/owl.carousel.min.html">
  <link rel="stylesheet" href="assetss/libs/owl.carousel/dist/assetss/owl.theme.default.min.html">
  <link rel="stylesheet" href="assetss/libs/progress.js-master/src/progressjs.css">
  <link rel="stylesheet" href="assetss/fonts/fonts.css">
  <link rel="stylesheet" href="assetss/css/app.css">
  <script async src="pagead2.googlesyndication.com/pagead/js/f615b615b.html?client=ca-pub-6867574060489431" crossorigin="anonymous"></script>
</head>

<body>

  <div id="main-wrapper">
    <a aria-label='Back to home' class='circle bg-white text-info border square--40 position-absolute top-0 end-0 mt-3 me-3 z-2' data-bs-original-title='Back to home' data-bs-placement='left' data-bs-toggle='tooltip' href='index.html'><i class="fa-solid fa-house-user"></i></a>

    <section class="position-relative">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 com-md-9">

            <!-- Signup Form -->
            <div class="position-relative">

              <div class="card border-0 rounded-5 p-xl-4 p-lg-4 p-3">

                <div class="square--80 circle bg-light-primary text-primary d-flex mb-4 mx-auto">
                  <i class="fa-solid fa-key fs-1"></i>
                </div>

                <div class="card-wrap text-center mb-4">
                  <h1 class="fs-2">Forgot Password?</h1>
                  <p>No worries, we'll send you reset instructions.</p>
                </div>
                <form class="frms-validation" method="POST">

                  <div class="form-floating position-relative mb-4">
                    <i class="fa-regular fa-envelope position-absolute top-50 start-0 translate-middle-y ms-3 text-info"></i>
                    <input type="email" class="form-control form-control-lg ps-5" name="email" placeholder="Email address">
                    <label for="floatingInput" class="ms-4">Email address</label>
                  </div>

                  <button class="btn btn-lg btn-info w-100" name="forgotPsw" type="submit">Reset Password</button>

                  <p class="pt-4 text-center"><a class='text-muted' href='login.html' target='_blank'><i class="fa-solid fa-arrow-left me-2"></i>Back To Login</a></p>

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->


  <script src="assetss/libs/jquery/dist/jquery.min.js"></script>
  <script src="assetss/libs/jquery.countdown/jquery.countdown.js"></script>
  <script src="assetss/libs/tilt.js/dest/tilt.jquery.min.js"></script>
  <script src="assetss/libs/swiper/swiper-bundle.min.js"></script>
  <script src="assetss/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assetss/libs/progress.js-master/src/progress.js"></script>
  <script src="assetss/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assetss/js/app.js"></script>
</body>


<!-- Mirrored from e-mine.netlify.app/forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:33 GMT -->
</html>