<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from e-mine.netlify.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- meta tag -->
  <meta charset="utf-8">
  <title>E-mine - Online reward system</title>
  <meta name="description" content="">
  <!-- responsive tag -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.html">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <!-- Bootstrap v4.4.1 css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- font-awesome css -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- Remixicon css -->
  <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
  <!-- flaticon css -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- slick css -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- off canvas css -->
  <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
  <!-- Main Menu css -->
  <link rel="stylesheet" href="assets/css/rsmenu-main.css">
  <!-- spacing css -->
  <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bnr-images-responsive.css">

</head>

<body class="defult-home">

  <div class="offwrap"></div>

  <!--Preloader start here-->
  <div id="pre-load">
    <div id="loader" class="loader">
      <div class="loader-container">
        <div class="loader-icon"><img src="assets/images/fav.png" alt="SaaS Landing Pages HTML Template "></div>
      </div>
    </div>
  </div>
  <!--Preloader area end here-->

  <!-- Main content Start -->
  <div class="main-content">

    <!--Full width header Start-->
    <div class="full-width-header">
      <!--Header Start-->
      <header id="rs-header" class="rs-header header-style1 header-modify1 header-transparent">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
          <div class="container-fluid">
            <div class="row-table">
              <div class="col-cell header-logo">
                <div class="logo-area">
                  <a href='index.html'>
                    <img class="normal-logo" src="assets/images/light3-logo.png" alt="logo">
                    <img class="sticky-logo" src="assets/images/logo.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-cell">
                <div class="rs-menu-area">
                  <div class="main-menu">
                    <nav class="rs-menu hidden-md">
                      <ul class="nav-menu">
                        <li class="">
                          <a href='index.html'>Home</a>
                        </li>
                        <li class="">
                          <a href='about.html'>About</a>
                        </li>
                        <li class="">
                          <a href='contact.html'>Contact</a>
                        </li>
                        <li class="">
                          <a href='faq.html'>FAQs</a>
                        </li>
                        <li class="">
                          <a href='terms-of-condition.html'>Terms of condition</a>
                        </li>
                        <li class="">
                          <a href='privacy-policy.html'>Privacy policy</a>
                        </li>
                        <li class="">
                          <a href='login.html'>Login</a>
                        </li>
                        <li class="">
                          <a href='signup.html'>Register</a>
                        </li>
                      </ul> <!-- //.nav-menu -->
                    </nav>
                  </div> <!-- //.main-menu -->
                </div>
              </div>
              <div class="col-cell">
                <div class="expand-btn-inner">
                  <ul>
                    <li class="btn-quote">
                      <a href='signup.html'><span class="btn-text"><i class="ri-download-line"></i> Get started</span></a>
                    </li>
                    <li class="nav-link">
                      <a id="nav-expander" class="nav-expander bar" href="#">
                        <div class="bar">
                          <span class="dot1"></span>
                          <span class="dot2"></span>
                          <span class="dot3"></span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

        <!-- Canvas Mobile Menu start -->
        <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
          <div class="close-btn">
            <a id="nav-close2" class="nav-close">
              <div class="line">
                <span class="line1"></span>
                <span class="line2"></span>
              </div>
            </a>
          </div>
          <ul class="nav-menu">
            <li class="current-menu-item">
              <a href='index.html'>Home</a>

            </li>
            <li class="current-menu-item">
              <a href='about.html'>About</a>

            </li>
            <li class="current-menu-item">
              <a href='contact.html'>Contact</a>
            </li>
            <li class="current-menu-item">
              <a href='faq.html'>FAQs</a>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Legal</a>
              <ul class="sub-menu">
                <li><a href='terms-of-condition.html'>Terms of condition</a></li>
                <li><a href='privacy-policy.html'>Privacy policy</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Auth</a>
              <ul class="sub-menu">
                <li><a href='login.html'>Login</a></li>
                <li><a href='signup.html'>Register</a></li>
              </ul>
            </li>

            <li class="last-item">
              <a href='contact.html'>Contact</a>

            </li>
          </ul> <!-- //.nav-menu -->
          <!-- //.nav-menu -->

          <!-- //.nav-menu -->
          <div class="canvas-contact">
            <ul>
              <li class="btn-signin">
                <a class='signin-button' href='signup.html'>
                  <span class="sign-text"><i class="ri-user-3-line"></i>Get started </span>
                </a>
              </li>

            </ul>
          </div>
        </nav>
        <!-- Canvas Menu end -->
      </header>
      <!--Header End-->
    </div>
    <!--Full width header End-->

    <!-- Banner Start -->
    <div class="rs-banner banner-style2">
      <div class="container-fluid">
        <div class="row y-middle">
          <div class="col-lg-7">
            <div class="content-wrap">
              <h1 class="title">Mine and Earn <br> Daily income on <br> E-mine.</h1>
              <div class="description">
                <p>
                  E-Mine is an online innovative designed to empower its users and individuals with various ways of maximizing their earnings online and propel their physical growth.
                </p>
              </div>
              <ul class="bnr-btn-wrapper">
                <li>
                  <a class='rselement-btn' href='signup.html'>
                    Get Started
                  </a>
                </li>
                <li>
                  <a class='rselement-btn rselement-active' href='login.html'>
                    Login
                  </a>
                </li>
              </ul>

            </div>
          </div>
          <div class="col-lg-5">
            <div class="bnr-image">
              <img class="wow fadeInUp" src="assets/images/man.png" alt="Images">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner End -->


    <div id="rs-choose" class="rs-choose choose-style1 pt-140 pb-140 md-pt-80 md-pb-80">
      <div class="container">
        <div class="row y-middle">
          <div class="col-lg-6 pr-100 md-pr-15 md-mb-50">
            <div class="sec-title">
              <h2 class="title pb-25">
                Why you choose E-mine?
              </h2>
              <p class="desc pb-25">
                e-Mine is an intelligent financial system that enables you earn as you work online. It has the potential of transforming your financial status without you putting in much efforts. Its the latest legitimate way to make money online from our current economic evolution.
              </p>

              <p class="desc pb-25">
                <b>Lucrative Rewards</b>
                At e-Mine, we believe in recognizing everyone's efforts. Enjoy generous rewards and incentives for every successful activities you carry out on our platform and watch your earnings soar.
              </p>

              <p class="desc pb-25">
                <b>Secure and Reliable</b>
                Your trust is our top priority. Rest assured, our platform employs state-of-the-art security measures to safeguard your data and transactions.
              </p>

              <p class="desc pb-25">
                <b>Customer Support</b>
                Our customer service is just a click away, don't hesitate to consult us on anything. Thus, all transactions are attented to within 5-15 mins.
              </p>

              <p class="desc pb-25">
                <b>Endless Possibilities For Everyone</b>
                With e-Mine you don't need to be tied to referral before you reap the rewards of your labour for every labourer is entitled to its wages with our earning structures such as VTU system, e-Games, e-Shop, e.t.c.
              </p>

              <p class="desc pb-25">
                <b>User Friendly Interface</b>
                With our intuitive interface, getting started is a breeze. In just a few clicks, you'll be on your way to reaping the rewards of being an e-Miner
              </p>

              <p class="desc pb-25">
                <b>Be Part of the Latest Online Innovation and Experience Financial Breakthrough at its Peak</b>
                Our Team and Brand in general is focused on mentoring and building entrepreneurs and successful business owners through Networking and Digital Marketing.
              </p>
              </p>
              <ul class="check-lists check-style4">
                <li class="list-item">
                  <span class="icon-list-icon">
                    <i class="fa fa-check-circle"></i>
                  </span>
                  <span class="list-text">Fast payouts</span>
                </li>
                <li class="list-item">
                  <span class="icon-list-icon">
                    <i class="fa fa-check-circle"></i>
                  </span>
                  <span class="list-text">Earn in USD.</span>
                </li>
                <li class="list-item">
                  <span class="icon-list-icon">
                    <i class="fa fa-check-circle"></i>
                  </span>
                  <span class="list-text">Quick and easy</span>
                </li>
              </ul>
              <div class="btn-part mt-40">
                <a class='readon know' href='how-it-work.html'>
                  <span class="btn-text">Know More</span>
                  <i class="ri-arrow-right-line"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="gradiant-circle">
              <img src="assets/images/choose/style2/gradiant-circle.png" alt="Images">
              <div class="device-img one">
                <img class="wow veritcal2 animated" src="assets/images/ban.jpg" alt="Images" style="visibility: visible; animation-name: veritcal2;">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section Start -->
    <div class="rs-services services-style1 pt-140 pb-140 md-pt-80 md-pb-80">
      <div class="container">
        <div class="sec-title text-center mb-55 md-mb-35">
          <h2 class="title">
            Features
          </h2>
        </div>
        <div class="row">
          <div class="col-xl-3 col-md-6 xl-mb-30">
            <div class="services-item">
              <div class="services-wrap">
                <div class="services-icon">
                  <img src="assets/images/services/style2/ser1.png" alt="Images">
                </div>
                <div class="services-content">
                  <h4 class="title"><a href="#">Easy Payment</a></h4>
                  <p class="services-txt">Enjoy quick and hassle-free withdrawals to access your earnings when you need them most

                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 xl-mb-30">
            <div class="services-item">
              <div class="services-wrap">
                <div class="services-icon">
                  <img src="assets/images/services/style2/ser2.png" alt="Images">
                </div>
                <div class="services-content">
                  <h4 class="title"><a href="#">Control Your Account</a></h4>
                  <p class="services-txt">Get full access to your account and analytics to track your earnings</p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 sm-mb-30">
            <div class="services-item">
              <div class="services-wrap">
                <div class="services-icon">
                  <img src="assets/images/services/style2/ser3.png" alt="Images">
                </div>
                <div class="services-content">
                  <h4 class="title"><a href="#">VTU system</a></h4>
                  <p class="services-txt">As a member of E-mine you can use your points to buy data and airtimes and pay for cable.</p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="services-item">
              <div class="services-wrap">
                <div class="services-icon">
                  <img src="assets/images/services/style2/ser4.png" alt="Images">
                </div>
                <div class="services-content">
                  <h4 class="title"><a href="#">Earnings Convert</a></h4>
                  <p class="services-txt">Convert your USD</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section End -->



    <!-- Cta Start -->
    <div class="rs-process process-style1 pt-145 pb-145 md-pt-80 md-pb-80">
      <div class="container">
        <video class="rs-html5-video" autoplay="" muted="" playsinline="" loop="" src="assets/images/wallet-bg.html"></video>
        <div class="background-video-wrap">
          <div class="background-overlay"></div>
        </div>
        <div class="sec-title text-center mb-55">
          <h2 class="title pb-25 white-color">
            Get started in 3<br>
            simple steps
          </h2>
          <p class="desc desc4">
            It only takes a few minutes
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 md-mb-30">
            <div class="addon-services-item">
              <div class="services-part">
                <div class="services-icon">
                  <img src="assets/images/process/style1/isomatric1.png" alt="">
                </div>
                <div class="services-content">
                  <div class="services-title">
                    <h4 class="title">1. Message a vendor</h4>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 md-mb-30">
            <div class="addon-services-item">
              <div class="services-part">
                <div class="services-icon">
                  <img src="assets/images/process/style1/isomatric2.png" alt="">
                </div>
                <div class="services-content">
                  <div class="services-title">
                    <h4 class="title">2. Purchase a coupon</h4>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="addon-services-item">
              <div class="services-part">
                <div class="services-icon">
                  <img src="assets/images/process/style1/isomatric1.png" alt="">
                </div>
                <div class="services-content">
                  <div class="services-title">
                    <h4 class="title">3. Signup and Start Earning</h4>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cta End -->


  </div>
  <!-- Main content End -->

  <!-- Footer Start -->
  <footer id="rs-footer" class="rs-footer footer-main-home footer-modify2">
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-lg-4 md-mb-20">
            <div class="footer-logo">
              <a href='index.html'><img src="assets/images/light3-logo.png" alt=""></a>
            </div>
            <p class="widget-desc">E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning

            </p>
            <ul class="footer-social md-mb-30">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-border">
          <div class="row y-middle">
            <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
              <ul class="copy-right-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="copyright text-lg-start text-center">
                <p>© 2023 E-mine.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- start scrollUp  -->
  <div id="scrollUp" class="purple-color">
    <i class="fa fa-angle-up"></i>
  </div>
  <!-- End scrollUp  -->

  <!-- Search Modal Start -->
  <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="search-block clearfix">
          <form>
            <div class="form-group">
              <input class="form-control" placeholder="Search Here..." type="text">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Search Modal End -->

  <!-- modernizr js -->
  <script src="assets/js/modernizr-2.8.3.min.js"></script>
  <!-- jquery latest version -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Bootstrap v4.4.1 js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- op nav js -->
  <script src="assets/js/jquery.nav.js"></script>
  <!-- wow js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Skill bar js -->
  <script src="assets/js/skill.bars.jquery.js"></script>
  <!-- imagesloaded js -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Slick js -->
  <script src="assets/js/slick.min.js"></script>
  <!-- waypoints.min js -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- magnific popup js -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- counterup.min js -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- contact form js -->
  <script src="assets/js/contact.form.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from e-mine.netlify.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:03 GMT -->
</html>