<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from e-mine.netlify.app/login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:50:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <title id="page-title"></title>
  <link rel="stylesheet" href="assetss/libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assetss/libs/remixicon/fonts/remixicon.css">
  <link rel="stylesheet" href="assetss/libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="assetss/libs/owl.carousel/dist/assetss/owl.carousel.min.html">
  <link rel="stylesheet" href="assetss/libs/owl.carousel/dist/assetss/owl.theme.default.min.html">
  <link rel="stylesheet" href="assetss/libs/progress.js-master/src/progressjs.css">
  <link rel="stylesheet" href="assetss/fonts/fonts.css">
  <link rel="stylesheet" href="assetss/css/app.css">
  <script async src="pagead2.googlesyndication.com/pagead/js/f615b615b.html?client=ca-pub-6867574060489431" crossorigin="anonymous"></script>
</head>

<body>

  <div class="login-main-dark">
    <div class="container-fluid">
      <div class="log-in">
        <div class="nav-bar">
          <div class="logo-otr">

          </div>
          <div class="button-otr">
            <a href="#" class="member body-sb">Not a member?</a>
            <m /div>
          </div>
        </div>
        <div class="row row-login">
          <div class="col-lg-6 col-md-8 col-login-otr">
            <div class="col-login-inr">
              <div class="content">
                <a class='logo-inr' href='index.html'>
                  <center> <img class="logo-img" src="assets/images/light3-logo.png" width="200" alt="logo"></center>
                </a>


                <form class="form-main" method="post">
                  <div class="input-otr">
                    <input class="input" type="text" name="username" value="" placeholder="Your  Username" required="">
                  </div>
                  <div class="input-otr input-otr-2">
                    <input class="input" type="password" name="password" value="" placeholder="Your password" required="">
                  </div>
                  <div class="check-main">

                    <a class='forget body-sb' href='forgot-password.html'>Forgot Password?</a>
                  </div>
                  <div class="action-otr">
                    <input class="button body-sb" type="submit" name="login" value="Login">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <script>
    // JavaScript function to set the page title
    function setPageTitle(newTitle) {
      document.getElementById('page-title').textContent = newTitle;
    }

    // Example usage:
    setPageTitle("Login - E-mine digital system"); // Call this function with the desired title
  </script>


  <script src="assetss/libs/jquery/dist/jquery.min.js"></script>
  <script src="assetss/libs/jquery.countdown/jquery.countdown.js"></script>
  <script src="assetss/libs/tilt.js/dest/tilt.jquery.min.js"></script>
  <script src="assetss/libs/swiper/swiper-bundle.min.js"></script>
  <script src="assetss/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assetss/libs/progress.js-master/src/progress.js"></script>
  <script src="assetss/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assetss/js/app.js"></script>
</body>


<!-- Mirrored from e-mine.netlify.app/login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:01 GMT -->
</html>