<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from e-mine.netlify.app/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:50:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- meta tag -->
  <meta charset="utf-8">
  <title>E-mine - Online reward system</title>
  <meta name="description" content="">
  <!-- responsive tag -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.html">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <!-- Bootstrap v4.4.1 css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- font-awesome css -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- Remixicon css -->
  <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
  <!-- flaticon css -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- slick css -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- off canvas css -->
  <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
  <!-- Main Menu css -->
  <link rel="stylesheet" href="assets/css/rsmenu-main.css">
  <!-- spacing css -->
  <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="defult-home">

  <div class="offwrap"></div>

  <!--Preloader start here-->
  <div id="pre-load">
    <div id="loader" class="loader">
      <div class="loader-container">
        <div class="loader-icon"><img src="assets/images/fav.png" alt="SaaS Landing Pages HTML Template "></div>
      </div>
    </div>
  </div>
  <!--Preloader area end here-->

  <!-- Main content Start -->
  <div class="main-content">

    <!--Full width header Start-->
    <div class="full-width-header">
      <!--Header Start-->
      <header id="rs-header" class="rs-header header-style1 header-modify1 header-transparent">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
          <div class="container-fluid">
            <div class="row-table">
              <div class="col-cell header-logo">
                <div class="logo-area">
                  <a href='index.html'>
                    <img class="normal-logo" src="assets/images/light3-logo.png" alt="logo">
                    <img class="sticky-logo" src="assets/images/logo.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-cell">
                <div class="rs-menu-area">
                  <div class="main-menu">
                    <nav class="rs-menu hidden-md">
                      <ul class="nav-menu">
                        <li class="">
                          <a href='index.html'>Home</a>
                        </li>
                        <li class="">
                          <a href='about.html'>About</a>
                        </li>
                        <li class="">
                          <a href='contact.html'>Contact</a>
                        </li>
                        <li class="">
                          <a href='faq.html'>FAQs</a>
                        </li>
                        <li class="">
                          <a href='terms-of-condition.html'>Terms of condition</a>
                        </li>
                        <li class="">
                          <a href='privacy-policy.html'>Privacy policy</a>
                        </li>
                        <li class="">
                          <a href='login.html'>Login</a>
                        </li>
                        <li class="">
                          <a href='signup.html'>Register</a>
                        </li>
                      </ul> <!-- //.nav-menu -->
                    </nav>
                  </div> <!-- //.main-menu -->
                </div>
              </div>
              <div class="col-cell">
                <div class="expand-btn-inner">
                  <ul>
                    <li class="btn-quote">
                      <a href='signup.html'><span class="btn-text"><i class="ri-download-line"></i> Get started</span></a>
                    </li>
                    <li class="nav-link">
                      <a id="nav-expander" class="nav-expander bar" href="#">
                        <div class="bar">
                          <span class="dot1"></span>
                          <span class="dot2"></span>
                          <span class="dot3"></span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

        <!-- Canvas Mobile Menu start -->
        <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
          <div class="close-btn">
            <a id="nav-close2" class="nav-close">
              <div class="line">
                <span class="line1"></span>
                <span class="line2"></span>
              </div>
            </a>
          </div>
          <ul class="nav-menu">
            <li class="current-menu-item">
              <a href='index.html'>Home</a>

            </li>
            <li class="current-menu-item">
              <a href='about.html'>About</a>

            </li>
            <li class="current-menu-item">
              <a href='contact.html'>Contact</a>
            </li>
            <li class="current-menu-item">
              <a href='faq.html'>FAQs</a>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Legal</a>
              <ul class="sub-menu">
                <li><a href='terms-of-condition.html'>Terms of condition</a></li>
                <li><a href='privacy-policy.html'>Privacy policy</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Auth</a>
              <ul class="sub-menu">
                <li><a href='login.html'>Login</a></li>
                <li><a href='signup.html'>Register</a></li>
              </ul>
            </li>

            <li class="last-item">
              <a href='contact.html'>Contact</a>

            </li>
          </ul> <!-- //.nav-menu -->
          <!-- //.nav-menu -->

          <!-- //.nav-menu -->
          <div class="canvas-contact">
            <ul>
              <li class="btn-signin">
                <a class='signin-button' href='signup.html'>
                  <span class="sign-text"><i class="ri-user-3-line"></i>Get started </span>
                </a>
              </li>

            </ul>
          </div>
        </nav>
        <!-- Canvas Menu end -->
      </header>
      <!--Header End-->
    </div>
    <!--Full width header End-->
    <div class="rs-breadcrumbs inner-bg1">
      <div class="container">
        <div class="breadcrumbs-inner">
          <div class="breadcrumbs-wrap">
            <h1 class="page-title">
              Privacy Policy
            </h1>
            <div class="breadcrumbs-title">
              <span><a href="#">Home</a></span>
              <span class="post">Privacy Policy</span>
            </div>
          </div>
          <div class="bnr-inner-shape">
            <div class="multi-shapes one">
              <img class="horizontal3" src="assets/images/breadcrumbs/shapes/b-sp1.html" alt="">
            </div>
            <div class="multi-shapes two">
              <img class="spiner" src="assets/images/breadcrumbs/shapes/b-sp2.html" alt="">
            </div>
            <div class="multi-shapes three">
              <img class="rotated-style" src="assets/images/breadcrumbs/shapes/b-sp3.html" alt="">
            </div>
            <div class="multi-shapes four">
              <img class="horizontal2" src="assets/images/breadcrumbs/shapes/b-sp4.html" alt="">
            </div>
            <div class="multi-shapes five">
              <img class="scale" src="assets/images/breadcrumbs/shapes/b-sp5.html" alt="">
            </div>
            <div class="multi-shapes six">
              <img class="horizontal2" src="assets/images/breadcrumbs/shapes/b-sp6.html" alt="">
            </div>
            <div class="multi-shapes seven">
              <img class="veritcal2" src="assets/images/breadcrumbs/shapes/b-sp7.html" alt="">
            </div>
            <div class="multi-shapes eight">
              <img class="horizontal4" src="assets/images/breadcrumbs/shapes/b-sp8.html" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      body {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card1 {
        width: 400px;
        border: none;
        border-radius: 20px;
        overflow: hidden;
        margin: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: var(--color-black);
        display: flex;
        /* Make the card a flex container */
      }

      .avatar {
        width: 30%;
        /* Adjust the width as needed */
        overflow: hidden;
        border-radius: 10px 0 0 10px;
      }

      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info {
        flex: 1;
        /* Take remaining space */
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .info h3,
      .info p {
        margin: 0;
        color: #333;
      }

      /* Colors for the cards */
      .card:nth-child(odd) {
        background-color: var(--color-purple);
        /* Yellow */
      }

      .card:nth-child(even) {
        background-color: var(--color-purple);
        /* Green */
      }

      .info h3,
      .info p {
        color: #fff;
        /* White text on colored background */
      }
    </style>


    <div id="rs-choose" class="rs-choose choose-style1 pt-140 pb-140 md-pt-80 md-pb-80">
      <div class="container">
        <div class="row y-middle">
          <div class="col-lg-12 pr-100 md-pr-15 md-mb-50">
            <div class="sec-title">

              <p class="desc pb-25">
                Frequently Asked Questions
                <br>
                <br>
                Last updated: 1st December, 2023
                <br>
                <br>
                This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
                <br>
                <br>
                We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
                <br>
                <br>
                <b>Interpretation</b>
                The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
                <br>
                <br>
                <b>Definitions
                  <br>
                  For the purposes of this Privacy Policy:
                </b>
                The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
                <br>
                <br>
                Account means a unique account created for You to access our Service or parts of our Service.
                <br>
                <br>
                Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
                <br>
                <br>
                Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to e-Mine Plc, Warri, Lagos,Nigeria.
                <br>
                <br>
                Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
                <br>
                <br>
                Country refers to: Nigeria
                <br>
                <br>
                Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
                <br>
                <br>
                Personal Data is any information that relates to an identified or identifiable individual.
                <br>
                <br>
                Service refers to the Website.
                <br>
                <br>
                Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
                <br>
                <br>
                Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
                <br>
                <br>
                Website refers to e-Mine, accessible from https://emine.com
                <br>
                <br>
                You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                <br>
                <br>
                Collecting and Using Your Personal Data
                <br>
                Types of Data Collected
                <br>
                Personal Data
                <br>
                While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
                <br>
                Email address
                <br>
                <br>
                While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
                <br>
                <br>
                Email address
                First name, last name and other names
                <br>
                <br>
                Phone number
                <br>
                <br>
                Usage Data
                <br>
                <br>
                Usage Data is collected automatically when using the Service.
                <br>
                <br>
                Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
                <br>
                <br>
                When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
                <br>
                <br>
                We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
                <br>
                <br>
                Information from Third-Party Social Media Services
                <br>
                <br>
                The Company allows You to create an account and log in to use the Service through the
                <br>
                <br>
                <b>following Third-party Social Media Services:</b>
                <br>
                Google
                <br>
                Facebook
                <br>
                Twitter
                <br>
                LinkedIn
                <br>
                If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may collect Personal data that is already associated with Your Third-Party Social Media Service's account, such as Your name, Your email address, Your activities or Your contact list associated with that account.
                <br>
                <br>
                You may also have the option of sharing additional information with the Company through Your Third-Party Social Media Service's account. If You choose to provide such information and Personal Data, during registration or otherwise, You are giving the Company permission to use, share, and store it in a manner consistent with this Privacy Policy.
                <br>
                <br>
                <b>Tracking Technologies and Cookies</b>
                <br>
                We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies
                <br>
                <br>
                We use may include:
                <br>
                Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
                <br>
                Web Beacons. Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
                Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. Learn more about cookies on the Free Privacy Policy website article.
                <br>
                <br>
                We use both Session and Persistent Cookies for the purposes set out below:
                <br>
                <br>
                Necessary / Essential Cookies
                <br>
                <br>
                <b>Type: </b>Session Cookies
                <br>
                <br>
                <b>Administered by: </b>Us
                <br>
                <br>
                Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
                <br>
                <br>
                Cookies Policy / Notice Acceptance Cookies
                <br>
                <br>
                Type: Persistent Cookies
                <br>
                <br>
                Administered by: Us
                <br>
                <br>
                Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
                <br>
                <br>
                Functionality Cookies
                <br>
                <br>
                Type: Persistent Cookies
                <br>
                <br>
                Administered by: Us
                <br>
                <br>
                <b>Purpose: </b>These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
                <br>
                <br>
                For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
                <br>
                Use of Your Personal Data
                <br>
                The Company may use Personal Data for the following purposes:
                <br>
                <br>
                To provide and maintain our Service, including to monitor the usage of our Service.
                <br>
                <br>
                To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
                <br>
                <br>
                For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
                <br>
                <br>
                To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
                <br>
                To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
                <br>
                <br>
                To manage Your requests: To attend and manage Your requests to Us.
                <br>
                <br>
                For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
                <br>
                <br>
                For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
                <br>
                <br>
                <b>We may share Your personal information in the following situations:</b>
                With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
                <br>
                For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
                With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
                With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
                With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.
                With Your consent: We may disclose Your personal information for any other purpose with Your consent.
                <br>
                Retention of Your Personal Data
                <br>
                The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
                <br>
                <br>
                The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
                <br>
                <br>
                Transfer of Your Personal Data
                <br>
                Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
                <br>
                <br>
                Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
                <br>
                <br>
                The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
                <br>
                <br>
                Delete Your Personal Data
                <br>
                You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.
                <br>
                <br>
                Our Service may give You the ability to delete certain information about You from within the Service.
                <br>
                <br>
                You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.
                <br>
                <br>
                Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.
                <br>
                <br>
                Disclosure of Your Personal Data
                <br>
                Business Transactions
                <br>
                If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
                <br>
                <br>
                Law enforcement
                <br>
                Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
                <br>
                <br>
                <b>
                  Other legal requirements
                  <br>
                  The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
                </b>
                Comply with a legal obligation
                <br>
                Protect and defend the rights or property of the Company
                <br>
                Prevent or investigate possible wrongdoing in connection with the Service
                <br>
                Protect the personal safety of Users of the Service or the public
                <br>
                Protect against legal liability
                <br>
                Security of Your Personal Data
                <br>
                The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
                <br>
                <br>
                Children's Privacy
                <br>
                Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
                <br>
                <br>
                If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
                <br>
                <br>
                Links to Other Websites
                <br>
                Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
                <br>
                <br>
                We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
                <br>
                <br>
                Changes to this Privacy Policy
                <br>
                We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
                <br>
                <br>
                We will let You know via our platform and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
                <br>
                <br>
                You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
                <br>
                <br>
                Contact Us
                <br>
                If you have any questions about this Privacy Policy, You can contact us
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <script>
      // JavaScript function to set the page title
      function setPageTitle(newTitle) {
        document.getElementById('page-title').textContent = newTitle;
      }

      // Example usage:
      setPageTitle("Vendors | E-mine earning platform"); // Call this function with the desired title
    </script>
    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer footer-main-home footer-modify2">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-4 md-mb-20">
              <div class="footer-logo">
                <a href='index.html'><img src="assets/images/light3-logo.png" alt=""></a>
              </div>
              <p class="widget-desc">E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning

              </p>
              <ul class="footer-social md-mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="bottom-border">
            <div class="row y-middle">
              <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                <ul class="copy-right-menu">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="copyright text-lg-start text-center">
                  <p>© 2023 E-mine.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="purple-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input class="form-control" placeholder="Search Here..." type="text">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from e-mine.netlify.app/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:50:45 GMT -->
</html>