<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from e-mine.netlify.app/vendor by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- meta tag -->
  <meta charset="utf-8">
  <title>E-mine - Online reward system</title>
  <meta name="description" content="">
  <!-- responsive tag -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.html">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <!-- Bootstrap v4.4.1 css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- font-awesome css -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- Remixicon css -->
  <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
  <!-- flaticon css -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- slick css -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <!-- off canvas css -->
  <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
  <!-- Main Menu css -->
  <link rel="stylesheet" href="assets/css/rsmenu-main.css">
  <!-- spacing css -->
  <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="defult-home">

  <div class="offwrap"></div>

  <!--Preloader start here-->
  <div id="pre-load">
    <div id="loader" class="loader">
      <div class="loader-container">
        <div class="loader-icon"><img src="assets/images/fav.png" alt="SaaS Landing Pages HTML Template "></div>
      </div>
    </div>
  </div>
  <!--Preloader area end here-->

  <!-- Main content Start -->
  <div class="main-content">

    <!--Full width header Start-->
    <div class="full-width-header">
      <!--Header Start-->
      <header id="rs-header" class="rs-header header-style1 header-modify1 header-transparent">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
          <div class="container-fluid">
            <div class="row-table">
              <div class="col-cell header-logo">
                <div class="logo-area">
                  <a href='index.html'>
                    <img class="normal-logo" src="assets/images/light3-logo.png" alt="logo">
                    <img class="sticky-logo" src="assets/images/logo.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-cell">
                <div class="rs-menu-area">
                  <div class="main-menu">
                    <nav class="rs-menu hidden-md">
                      <ul class="nav-menu">
                        <li class="">
                          <a href='index.html'>Home</a>
                        </li>
                        <li class="">
                          <a href='about.html'>About</a>
                        </li>
                        <li class="">
                          <a href='contact.html'>Contact</a>
                        </li>
                        <li class="">
                          <a href='faq.html'>FAQs</a>
                        </li>
                        <li class="">
                          <a href='terms-of-condition.html'>Terms of condition</a>
                        </li>
                        <li class="">
                          <a href='privacy-policy.html'>Privacy policy</a>
                        </li>
                        <li class="">
                          <a href='login.html'>Login</a>
                        </li>
                        <li class="">
                          <a href='signup.html'>Register</a>
                        </li>
                      </ul> <!-- //.nav-menu -->
                    </nav>
                  </div> <!-- //.main-menu -->
                </div>
              </div>
              <div class="col-cell">
                <div class="expand-btn-inner">
                  <ul>
                    <li class="btn-quote">
                      <a href='signup.html'><span class="btn-text"><i class="ri-download-line"></i> Get started</span></a>
                    </li>
                    <li class="nav-link">
                      <a id="nav-expander" class="nav-expander bar" href="#">
                        <div class="bar">
                          <span class="dot1"></span>
                          <span class="dot2"></span>
                          <span class="dot3"></span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

        <!-- Canvas Mobile Menu start -->
        <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
          <div class="close-btn">
            <a id="nav-close2" class="nav-close">
              <div class="line">
                <span class="line1"></span>
                <span class="line2"></span>
              </div>
            </a>
          </div>
          <ul class="nav-menu">
            <li class="current-menu-item">
              <a href='index.html'>Home</a>

            </li>
            <li class="current-menu-item">
              <a href='about.html'>About</a>

            </li>
            <li class="current-menu-item">
              <a href='contact.html'>Contact</a>
            </li>
            <li class="current-menu-item">
              <a href='faq.html'>FAQs</a>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Legal</a>
              <ul class="sub-menu">
                <li><a href='terms-of-condition.html'>Terms of condition</a></li>
                <li><a href='privacy-policy.html'>Privacy policy</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Auth</a>
              <ul class="sub-menu">
                <li><a href='login.html'>Login</a></li>
                <li><a href='signup.html'>Register</a></li>
              </ul>
            </li>

            <li class="last-item">
              <a href='contact.html'>Contact</a>

            </li>
          </ul> <!-- //.nav-menu -->
          <!-- //.nav-menu -->

          <!-- //.nav-menu -->
          <div class="canvas-contact">
            <ul>
              <li class="btn-signin">
                <a class='signin-button' href='signup.html'>
                  <span class="sign-text"><i class="ri-user-3-line"></i>Get started </span>
                </a>
              </li>

            </ul>
          </div>
        </nav>
        <!-- Canvas Menu end -->
      </header>
      <!--Header End-->
    </div>
    <!--Full width header End-->
    <div class="rs-breadcrumbs inner-bg1">
      <div class="container">
        <div class="breadcrumbs-inner">
          <div class="breadcrumbs-wrap">
            <h1 class="page-title">
              Vendor
            </h1>
            <div class="breadcrumbs-title">
              <span><a href="#">Home</a></span>
              <span class="post">Coupon</span>
            </div>
          </div>
          <div class="bnr-inner-shape">
            <div class="multi-shapes one">
              <img class="horizontal3" src="assets/images/breadcrumbs/shapes/b-sp1.html" alt="">
            </div>
            <div class="multi-shapes two">
              <img class="spiner" src="assets/images/breadcrumbs/shapes/b-sp2.html" alt="">
            </div>
            <div class="multi-shapes three">
              <img class="rotated-style" src="assets/images/breadcrumbs/shapes/b-sp3.html" alt="">
            </div>
            <div class="multi-shapes four">
              <img class="horizontal2" src="assets/images/breadcrumbs/shapes/b-sp4.html" alt="">
            </div>
            <div class="multi-shapes five">
              <img class="scale" src="assets/images/breadcrumbs/shapes/b-sp5.html" alt="">
            </div>
            <div class="multi-shapes six">
              <img class="horizontal2" src="assets/images/breadcrumbs/shapes/b-sp6.html" alt="">
            </div>
            <div class="multi-shapes seven">
              <img class="veritcal2" src="assets/images/breadcrumbs/shapes/b-sp7.html" alt="">
            </div>
            <div class="multi-shapes eight">
              <img class="horizontal4" src="assets/images/breadcrumbs/shapes/b-sp8.html" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      body {
        font-family: 'Rubik', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card1 {
        width: 400px;
        border: none;
        border-radius: 20px;
        overflow: hidden;
        margin: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: var(--color-black);
        display: flex;
        /* Make the card a flex container */
      }

      .avatar {
        width: 30%;
        /* Adjust the width as needed */
        overflow: hidden;
        border-radius: 10px 0 0 10px;
      }

      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info {
        flex: 1;
        /* Take remaining space */
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .info h3,
      .info p {
        margin: 0;
        color: #333;
      }

      /* Colors for the cards */
      .card:nth-child(odd) {
        background-color: var(--color-purple);
        /* Yellow */
      }

      .card:nth-child(even) {
        background-color: var(--color-purple);
        /* Green */
      }

      .info h3,
      .info p {
        color: #fff;
        /* White text on colored background */
      }
    </style>
    <div class="card-container">

      <div class="card1">
        <div class="avatar">
          <img src="user/assets/images/profilephoto/bdfg77uxqo.png" alt="User Avatar">
        </div>
        <div class="info">
          <h3>GODDEY</h3>
          <p><a href="https://api.whatsapp.com/send/?phone=23409123878438&amp;text=Hello!+GODDEY+I+want+to+purchase+E-mine+coupon+code&amp;type=phone_number&amp;app_absent=0"" >
        <a class=" btn btn-primary btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 258">
                <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#1FAF38" />
                    <stop offset="100%" stop-color="#60D669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#F9F9F9" />
                    <stop offset="100%" stop-color="#FFF" />
                  </linearGradient>
                </defs>
                <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
                <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z" />
                <path fill="#FFF" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
              </svg>
              Message</a>
            </a></p>
        </div>
      </div>





      <div class="card1">
        <div class="avatar">
          <img src="user/assets/images/profilephoto/wf769frtvj.jpg" alt="User Avatar">
        </div>
        <div class="info">
          <h3>TrendzTv</h3>
          <p><a href="https://api.whatsapp.com/send/?phone=23409078331162&amp;text=Hello!+TrendzTv+I+want+to+purchase+E-mine+coupon+code&amp;type=phone_number&amp;app_absent=0"" >
        <a class=" btn btn-primary btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 258">
                <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#1FAF38" />
                    <stop offset="100%" stop-color="#60D669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#F9F9F9" />
                    <stop offset="100%" stop-color="#FFF" />
                  </linearGradient>
                </defs>
                <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
                <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z" />
                <path fill="#FFF" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
              </svg>
              Message</a>
            </a></p>
        </div>
      </div>





      <div class="card1">
        <div class="avatar">
          <img src="user/assets/images/profilephoto/bpks1cz8lm.jpg" alt="User Avatar">
        </div>
        <div class="info">
          <h3>Marako2006</h3>
          <p><a href="https://api.whatsapp.com/send/?phone=23409131999062&amp;text=Hello!+Marako2006+I+want+to+purchase+E-mine+coupon+code&amp;type=phone_number&amp;app_absent=0"" >
        <a class=" btn btn-primary btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 258">
                <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#1FAF38" />
                    <stop offset="100%" stop-color="#60D669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#F9F9F9" />
                    <stop offset="100%" stop-color="#FFF" />
                  </linearGradient>
                </defs>
                <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
                <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z" />
                <path fill="#FFF" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
              </svg>
              Message</a>
            </a></p>
        </div>
      </div>





      <div class="card1">
        <div class="avatar">
          <img src="user/assets/images/profilephoto/0nbh5x0691.png" alt="User Avatar">
        </div>
        <div class="info">
          <h3>SAMTUX</h3>
          <p><a href="https://api.whatsapp.com/send/?phone=23409039185860&amp;text=Hello!+SAMTUX+I+want+to+purchase+E-mine+coupon+code&amp;type=phone_number&amp;app_absent=0"" >
        <a class=" btn btn-primary btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 258">
                <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#1FAF38" />
                    <stop offset="100%" stop-color="#60D669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#F9F9F9" />
                    <stop offset="100%" stop-color="#FFF" />
                  </linearGradient>
                </defs>
                <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
                <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z" />
                <path fill="#FFF" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
              </svg>
              Message</a>
            </a></p>
        </div>
      </div>





      <div class="card1">
        <div class="avatar">
          <img src="user/assets/images/profilephoto/95um188ox7.jpg" alt="User Avatar">
        </div>
        <div class="info">
          <h3>LOJUBLACK</h3>
          <p><a href="https://api.whatsapp.com/send/?phone=23409115835379&amp;text=Hello!+LOJUBLACK+I+want+to+purchase+E-mine+coupon+code&amp;type=phone_number&amp;app_absent=0"" >
        <a class=" btn btn-primary btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 256 258">
                <defs>
                  <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#1FAF38" />
                    <stop offset="100%" stop-color="#60D669" />
                  </linearGradient>
                  <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                    <stop offset="0%" stop-color="#F9F9F9" />
                    <stop offset="100%" stop-color="#FFF" />
                  </linearGradient>
                </defs>
                <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
                <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z" />
                <path fill="#FFF" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
              </svg>
              Message</a>
            </a></p>
        </div>
      </div>




    </div>


    <script>
      // JavaScript function to set the page title
      function setPageTitle(newTitle) {
        document.getElementById('page-title').textContent = newTitle;
      }

      // Example usage:
      setPageTitle("Vendors | E-mine earning platform"); // Call this function with the desired title
    </script>
    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer footer-main-home footer-modify2">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-4 md-mb-20">
              <div class="footer-logo">
                <a href='index.html'><img src="assets/images/light3-logo.png" alt=""></a>
              </div>
              <p class="widget-desc">E-mine is a Network Marketing and Social advert Company built to give people opportunities to learn , Earn and turn our everyday social media lifestyle into a tool For Learning and Earning

              </p>
              <ul class="footer-social md-mb-30">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="bottom-border">
            <div class="row y-middle">
              <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                <ul class="copy-right-menu">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="copyright text-lg-start text-center">
                  <p>© 2023 E-mine.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="purple-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input class="form-control" placeholder="Search Here..." type="text">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <!-- imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from e-mine.netlify.app/vendor by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 10:51:37 GMT -->
</html>