:root{
    --primary-color: #34004d;
    --secondary-color: #F3893F;
    --black-color: black;
    --white-color: white;
}


.darkMode{
    --primary-color: white;
    --secondary-color: #F3893F;
    --black-color: white;
    --white-color: #34004d;
    --very-bold: 700;
}


header{
    position: relative;
    /* overflow-y: hidden; */
}

button {
    cursor: pointer;
}

nav{
    background-color:#34004d;
    /* position: relative; */
}
.navigation-links{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    /* border: 2px solid red; */

}
html{

    contain: content;

    }
.menu{
   cursor: pointer;
   padding: 13px;
   background-color: rgba(0, 0, 0, 0.556);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.logo-menu{
    display: flex;
}
.logo-image{
    /* border: 2px solid red; */

    width: 100px;
    height: 30px;
}

.logo-image img{
    width: 100%;
}

.menu i{
    color: white;
    font-size: 1.3rem;
}
.side-bar{
    background-color: var(--white-color);
    width: 250px;
    height: 300vh;
    position: absolute;
    top: 0;
    right: -250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 100vh;
    transition: right 0.5s ease; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    z-index: 10;
    /* border: 2px solid red; */


}
.side-bar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.side-bar li{
    list-style-type: none;
}

.side-bar a{
    text-decoration: none;
    color: var(--black-color);
    
}

.side-bar .text{
    font-weight: 700;
}

.active{
    top: 0;
    right: 0;
}
.coming-soon{
    font-weight: 700;
}
.light-dark{
    display: flex;
    background-color: rgba(0, 0, 0, 0.556);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.light-dark i{
    /* border: 2px solid red; */
    color: white;
    font-size: 1.5rem;
}
.light-dark .dark{
    display: none;   
}

.light-dark .light{
    
}

.flex {
    display: flex;
    align-items: center;
}

.underline {
    border-bottom: 1px solid #f1f1f1be;
}

.mr-3 {
    margin-right: 30px;
}

.p-3 {
    padding: 20px;
}



.pb-2 {
    padding-bottom: 10px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.spinner {
    margin: 0 auto 20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.h-fit {
    height: fit-content;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}




#ad-center {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    box-sizing: border-box;
    max-height: 100vh;
    background-color: #fff;
}


#ad-center .navigation-links {
    background-color: #34004d;
}

#advertIframe {
    min-height: 100vh;
    background-color: #333;
}

.preloader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 18px;
    z-index: 9999;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}

.preloader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 18px;
    z-index: 99;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.play-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.play-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.play-button:hover {
    background-color: #0056b3;
}


.hidden {
    display: none !important;
}

.progress-bar-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: #2ecc71;
    transition: width 0.1s linear;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    color: #fff;
    background: #34004d;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.modal-content button {
    color: #000;
    background-color: #fff;
    border: none;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    color: #fff;
    background-color: #F3893F;
}

.transaction-container {
    margin-bottom: 25px !important;
}

.ml-2 {
    margin-left: 15px;
    cursor: pointer;
}

.fa-copy  {
    transition: all .3s ease-in-out;
    font-size: 24px !important;
    padding: 20px 10px;
    border-radius: 50%; 
    background-color: #F3893F;
}

.fa-copy:hover {
    transform: scale(1.03);
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 0.3s forwards;
    z-index: 1000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#referral_code {
    font-size: 19px;
}



#referral_box {
    color: #fff;
    padding: 30px 50px;
    border-radius: 7px;
    font-size: 19px;
    width: 90%;
    margin-top: 50px;
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg,#34004d 0%, #F3893F 35%, rgba(2,0,36,1) 100%);
}

#referral_box h4 {
    color: #fff;
    font-weight: 600;
}

#referral_box p {
    color: #fff;
    font-weight: 600;
}

#referral_box img {
	right: 100px;
	bottom: 0px;
	width: auto;
	max-height: 250px;
	height: auto;
    position: absolute;
	/* max-height: 200px; */
}

.md {
    font-size: 23px;
    font-weight: 800;
}

#referral_box img.home-img {
    max-height: 350px;
    margin-right: -100px;
}

@media (max-width: 575px) {
    .mr-3 {
        margin-right: 15px;
    }

    #referral_code {
        font-size: 15px;
    }

    .ml-2 {
        margin-left: 10px;
    }

    #referral_box {
        padding-bottom: 250px;
        width: 90%;
        margin-top: 20px;
    }

    #referral_box img {
        right: 0px;
        margin-right: 0 !important;
        max-height: 290px;
        position: absolute;
        width: 100%;
    }
}



.w-100 {
    box-sizing: border-box !important;
    width: 100% !important;
}

.d-none {
    display: none;
}


.danger,
.danger-btn {
    all: unset;
    font-size: 14px;
    padding: 12px 0px;
    cursor: pointer;
    border-radius: 5px;
    color: #a90303;
    display: flex;
    font-weight: 800;
    width: 90%;
    text-align: center;
    align-items: center;
    background-color: #ec9797;
}

.danger-text {
    color: red;
}

.pl-2 {
    padding-left: 15px;
}

.success,
.success-btn,
.success-box {
    all: unset;
    font-size: 14px;
    padding: 12px 20px;
    color: #02a702;
    cursor: pointer;
    display: flex;    
    width: 80%;
    font-weight: 800;
    border-radius: 5px;
    background-color: #9bf99b;
}

.danger-btn,
.success-btn,
.warning-btn,
.info-btn {
    padding: 5px 7px;
}

.d-none {
    display: none;
}

