*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal; */
    font-size: 16px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--black-color);
}

:root{
    --primary-color: #34004d;
    --secondary-color: #F3893F;
    --black-color: black;
    --white-color: white;
    --very-bold: 700;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 237, 237, 0.575);
    gap: 20px;
}

.participate-panel{
    /* border: 2px solid; */
    width: 100%;
    padding: 0px 20px;
    background-color: var(--white-color);

}

.participate-task{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.participate-panel .head{
    font-weight: 700;
    height: 50px;
    display: flex;
    align-items: center;
}

.participate-container{
    background-color: var(--white-color);
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;


}

.participate-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.participate-container .head{
    font-weight: 700;
}

.participate-text button{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.participate-container1 .panel{
    display: flex;
    justify-content: space-between;
}

.participate-container1 .head{
    font-weight: 700;
}
.panel .number{
    background-color: rgba(101, 43, 226, 0.183);
    color: var(--primary-color);
    font-weight: 600;
    font-size: .8rem;
    display: flex;
    align-items: center;
    
}
.members{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.line{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.members i{
    font-size: 3.5rem;
}

.participate-container1{
    background-color: var(--white-color);
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}