*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal; */
    font-size: 16px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color);
}

:root{
    --primary-color: #34004d;
    --secondary-color: #F3893F;
    --black-color: black;
    --white-color: white;
    --very-bold: 700;
}
.darkMode{
    --primary-color: white;
    --secondary-color: #F3893F;
    --black-color: white;
    --white-color: #34004d;
    --very-bold: 700;
}

html{

    contain: content;

    }

.navigation-links{
    /* overflow-x: hidden; */
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 237, 237, 0.575);
    gap: 20px;
}

.dashboard{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dashboard-panel{
    /* border: 2px solid; */
    width: 100%;
    padding: 0px 20px;
    background-color: var(--white-color);

}
.dashboard-panel .head{
    font-weight: 700;
    height: 50px;
    display: flex;
    align-items: center;
    /* border: 2px solid; */
}

.dashboard-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.referral-link{
    background-color: #af07fd48;
    padding: 20px;
}

/* Profile Container */
.profile-container {
    background-color: #fff;
    padding: 30px;
    background-color: #000;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Form Styles */
  .profile-form .form-group {
    margin-bottom: 20px;
  }
  
  .profile-form label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 5px;
  }
  
  .profile-form input,
  .profile-form textarea {
    width: 100% !important;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
  }
  
  .profile-form input:focus,
  .profile-form textarea:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
  }
  
  /* Profile Picture */
  .profile-picture {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ddd;
  }
  
  .profile-picture img:hover {
    border-color: #34004d;
  }
  
  /* Button */
  .save-btn {
    background-color: #34004d;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .save-btn:hover {
    background-color: #F3893F;
  }

  #profile-form {
    min-height: 100vh;
  }