*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.5;
    color: grey;
}

html {
    scroll-behavior: smooth;
  }

main{
    background-image: url(../images/gradient.png);
    background-size: 100% 100%; /* Stretch to fit */
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 30px 0;
}

.container-fluid{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.button-otr{
    display: flex;
    gap: 20px;
    /* border: 2px solid red; */
    justify-content: end;
    align-items: center;
}
    .button-otr a{
    text-decoration: none;
    font-weight: 700;
}

.action-otr{
    width: 100px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
 .action-otr a{
    color: #530278;
 }


.signup-main-dark{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    height: 100%;
}

.container{
    display: flex;
    justify-content: center;
    min-width: 700px;
    background-color: rgba(0, 0, 0, 0.442);
    border-radius: 20px;
    padding: 20px 0;
}

.content{
    width: 80%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.form-main{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.input{
    width: 100%;
    height: 60px;
    border-radius: 15px;
    border: none;
    padding: 0 20px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.517);
    color: white;


}
.check-main a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}


.button{
    width: 100%;
    height: 60px;
    border-radius: 15px;
    font-weight: 500;
    border: none;
    background-color: #530278;
    color: white;
    /* border: 2px solid; */
    cursor: pointer;
}


.back-to-menu{
    /* border: 2px solid red; */
    /* width: 700px; */
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.back-to-menu a{
    /* font-size: 6rem; */
    color: #530278;
    font-weight: 500;
    text-decoration: none;
}


@media (max-width: 600px){
    
    main{
        background-size: cover;
    }
    .container{     
        min-width: 500px;
    }
}
@media (max-width: 480px){

    .container{
        min-width: 350px;
    }
    .input{
        width: 100%;
        height: 50px;    
    }

}




/* MESSAGES */
.warning, .info, .success, .danger { 
    list-style-type: none;
    padding: 10px 15px;
    width: 90% !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
}
/* .warning,*/ .info p, .success p, .danger p { 
    padding: 0;
    margin: 0;
}

.danger,
.danger-btn {
    all: unset;
    font-size: 14px;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    color: #a90303 !important;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #ec9797;
}

.disabled:hover {
    cursor: not-allowed;
}
.success,
.success-btn,
.success-box {
    all: unset;
    font-size: 14px;
    padding: 12px 20px;
    color: #02a702;
    cursor: pointer;
    display: flex;
    border-radius: 5px;
    background-color: #9bf99b;
}

.success-box {
    border-radius: 50%;
}

.success p {
    font-size: 16px;
    font-weight: 800;
    color: #02a702;
}

.danger p {
    font-size: 16px;
    font-weight: 800;
    color: rgb(137, 2, 2);
}
.warning,
.warning-btn {
    all: unset;
    font-size: 14px;
    padding: 12px 0px;
    cursor: pointer;
    border-radius: 5px;
    color: #929201;
    display: flex;
    background-color: #f9f98b;
}
.info,
.info-btn {
    all: unset;
    font-size: 14px;
    padding: 12px 0px;
    cursor: pointer;
    border-radius: 5px;
    color: #0000a7;
    display: flex;
    background-color: #097bed;
}

.danger-btn,
.success-btn,
.warning-btn,
.info-btn {
    padding: 5px 7px;
}

.d-none {
    display: none;
}

.danger-text {
    color: red !important;
}